.all-items-section{
padding: 30px 0px;
width: 90%;
height: 100%;
margin: 0 auto;
overflow: hidden;
}
a{
text-decoration: none;
cursor: pointer;
opacity: 0.8;
transition: all 0.2 ease-in-out;
color: white;
text-decoration: underline;
}
a:hover{
opacity: 1;
}
h2{
font-size: 36px;
padding: 10px 0px;
}
p{
padding-bottom: 5px;
}

.flex-parent{
display: flex;
justify-content: space-between;
margin: 0 auto;
flex-wrap: wrap;

}

.flex-item{
margin: 10px 0px;
overflow: hidden;
text-align: center;
position: relative;
box-sizing: border-box;
flex-basis: 24.5%;
}
.flex-item:nth-of-type(-n+2){
flex-basis: 49%;
}
img{
width: 100%;
opacity: 0.9;
transition: transform 2.5s ease-in-out, opacity .5s ease-in-out;
}
.flex-item:hover img{
transform: scale(1.1);
opacity: 1;
}

.image-desciption{
position: absolute;
left:50%;
bottom: 10%;
line-height: 20px;
opacity: 0.8;
width: 100px;
margin-left: -50px;
margin-bottom: -10px;
}
.image-desciption h2{
    font-size: 24px;
}
.flex-item:nth-of-type(-n+2) .image-desciption{
width: 300px;
margin-left: -150px;
margin-bottom: -15px;
}


@media (max-width: 800px) {  
.flex-parent{
flex-direction: column;
}
}