.all-items-section{
width: 90%;
height: 100%;
margin: 0 auto;
overflow: hidden;
visibility: hidden;
}

.flex-parent{
display: flex;
justify-content: space-between;
margin: 0 auto;
flex-wrap: wrap;
}

.flex-item{
margin: 5px 0px;
overflow: hidden;
text-align: center;
position: relative;
box-sizing: border-box;
flex-basis: 24.5%;
}
.flex-item:nth-of-type(-n+2){
flex-basis: 49.5%;
}

.items-heading{
    h2{
    border-bottom: 3px solid #d73e17;
    font-size: 36px;
    display: inline-block;
    line-height: 30px;
    padding: 0px;
    }
    p{
    opacity: 0.9;
    line-height: 25px;
    padding-top: 5px;
    }
}

img{
width: 100%;
transition: transform 2s ease-in-out, opacity .6s ease-in-out;
transform: scale(1.01);
}
.flex-item:hover img{
transform: scale(1.04);
}

.image-desciption{
position: absolute;
left:50%;
bottom: 10%;
line-height: 20px;
opacity: 0.9;
width: 150px;
margin-left: -75px;
margin-bottom: -10px;
}

.flex-item:nth-of-type(-n+2) .image-desciption{
width: 300px;
margin-left: -150px;
margin-bottom: -15px;
}


@media (max-width: 800px) {  
.flex-parent{
flex-direction: column;
}
}